# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YourProjectName
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/1_Programming/M_LCL/lclComp_0_0_2/
# =============================================================================
# Object build statements for EXECUTABLE target exc


#############################################
# Order-only phony target for exc

build cmake_object_order_depends_target_exc: phony || CMakeFiles/exc.dir

build CMakeFiles/exc.dir/code/helper.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/helper.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\helper.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code

build CMakeFiles/exc.dir/code/libs/betterJSON.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/libs/betterJSON.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\libs\betterJSON.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\libs

build CMakeFiles/exc.dir/code/libs/json.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/libs/json.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\libs\json.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\libs

build CMakeFiles/exc.dir/code/main.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/main.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\main.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code

build CMakeFiles/exc.dir/code/nullable.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/nullable.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\nullable.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code

build CMakeFiles/exc.dir/code/print.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/print.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\print.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code

build CMakeFiles/exc.dir/code/simplyfy/classify.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/simplyfy/classify.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\simplyfy\classify.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\simplyfy

build CMakeFiles/exc.dir/code/simplyfy/keywords.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/simplyfy/keywords.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\simplyfy\keywords.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\simplyfy

build CMakeFiles/exc.dir/code/simplyfy/simply.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/simplyfy/simply.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\simplyfy\simply.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\simplyfy

build CMakeFiles/exc.dir/code/simplyfy/simplyJson.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/simplyfy/simplyJson.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\simplyfy\simplyJson.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\simplyfy

build CMakeFiles/exc.dir/code/tokenise/InnerVRE.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/InnerVRE.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\InnerVRE.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/buildtree.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/buildtree.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\buildtree.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/genericdt.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/genericdt.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\genericdt.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/inheritor.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/inheritor.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\inheritor.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/iterator.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/iterator.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\iterator.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/prebuilder.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/prebuilder.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\prebuilder.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/subexecutor.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/subexecutor.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\subexecutor.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/tokenise/tokenjson.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/tokenise/tokenjson.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\tokenise\tokenjson.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\tokenise

build CMakeFiles/exc.dir/code/translation/lcx.cpp.obj: CXX_COMPILER__exc_unscanned_ E$:/1_Programming/M_LCL/lclComp_0_0_2/code/translation/lcx.cpp || cmake_object_order_depends_target_exc
  DEP_FILE = CMakeFiles\exc.dir\code\translation\lcx.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exc.dir
  OBJECT_FILE_DIR = CMakeFiles\exc.dir\code\translation


# =============================================================================
# Link build statements for EXECUTABLE target exc


#############################################
# Link the executable exc.exe

build exc.exe: CXX_EXECUTABLE_LINKER__exc_ CMakeFiles/exc.dir/code/helper.cpp.obj CMakeFiles/exc.dir/code/libs/betterJSON.cpp.obj CMakeFiles/exc.dir/code/libs/json.cpp.obj CMakeFiles/exc.dir/code/main.cpp.obj CMakeFiles/exc.dir/code/nullable.cpp.obj CMakeFiles/exc.dir/code/print.cpp.obj CMakeFiles/exc.dir/code/simplyfy/classify.cpp.obj CMakeFiles/exc.dir/code/simplyfy/keywords.cpp.obj CMakeFiles/exc.dir/code/simplyfy/simply.cpp.obj CMakeFiles/exc.dir/code/simplyfy/simplyJson.cpp.obj CMakeFiles/exc.dir/code/tokenise/InnerVRE.cpp.obj CMakeFiles/exc.dir/code/tokenise/buildtree.cpp.obj CMakeFiles/exc.dir/code/tokenise/genericdt.cpp.obj CMakeFiles/exc.dir/code/tokenise/inheritor.cpp.obj CMakeFiles/exc.dir/code/tokenise/iterator.cpp.obj CMakeFiles/exc.dir/code/tokenise/prebuilder.cpp.obj CMakeFiles/exc.dir/code/tokenise/subexecutor.cpp.obj CMakeFiles/exc.dir/code/tokenise/tokenjson.cpp.obj CMakeFiles/exc.dir/code/translation/lcx.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exc.exe
  TARGET_IMPLIB = libexc.dll.a
  TARGET_PDB = exc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\1_Programming\M_LCL\lclComp_0_0_2 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\1_Programming\M_LCL\lclComp_0_0_2 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\1_Programming\M_LCL\lclComp_0_0_2 -BE:\1_Programming\M_LCL\lclComp_0_0_2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exc: phony exc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1_Programming/M_LCL/lclComp_0_0_2

build all: phony exc.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
